{
  "name": "mobios",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@fancyapps/fancybox": "^3.5.7",
    "animate.css": "^3.7.2",
    "axios": "^0.19.1",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "bodymovin": "^4.13.0",
    "bootstrap": "^4.4.1",
    "bootstrap-vue": "^2.2.2",
    "core-js": "^2.6.11",
    "dat.gui": "^0.7.6",
    "fullpage-vue": "^1.9.0",
    "fullpage.js": "^3.0.8",
    "mobile-device-detect": "^0.3.3",
    "oimo": "^1.0.9",
    "popper.js": "^1.16.0",
    "three": "^0.110.0",
    "v-mask": "^2.0.2",
    "vue": "^2.6.11",
    "vue-axios": "^2.1.5",
    "vue-easy-lightbox": "^0.8.1",
    "vue-fullpage.js": "^0.1.5",
    "vue-headful": "^2.1.0",
    "vue-input-mask": "0.0.10",
    "vue-js-modal": "^1.3.31",
    "vue-nav-tabs": "^0.5.7",
    "vue-number-animation": "^1.0.5",
    "vue-owl-carousel": "^2.0.3",
    "vue-recaptcha": "^1.3.0",
    "vue-recaptcha-v3": "^1.8.0",
    "vue-router": "^3.1.5",
    "vue-router-sitemap": "0.0.4",
    "vue-slick": "^1.1.15",
    "vue-swipe": "^2.4.0",
    "vue-swiper": "0.5.0",
    "vue-threejs": "^0.2.0-alpha.1",
    "vue-typed-js": "^0.1.2",
    "vue-typer": "^1.2.0",
    "vue-wow": "^1.2.0",
    "vue-youtube": "^1.4.0",
    "vue-youtube-embed": "^2.2.2",
    "vue2-google-maps": "^0.10.7",
    "vue2-touch-events": "^2.1.0",
    "vuex": "^3.1.2",
    "wowjs": "^1.1.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.12.1",
    "@vue/cli-service": "^3.12.1",
    "compression-webpack-plugin": "^3.1.0",
    "first-input-delay": "^0.1.3",
    "node-sass": "^4.13.1",
    "sass-loader": "^7.3.1",
    "terser-webpack-plugin": "^1.4.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "vue-template-compiler": "^2.6.11"
  }
}
